Object directory stats for /home/sujith/Documents/music-player/.git/objects:
31 :       4 files
a4 :       2 files
b4 :       2 files
1b :       6 files
2e :       3 files
5b :       5 files
17 :       5 files
59 :       4 files
d9 :       1 files
b0 :       5 files
b3 :       3 files
19 :       3 files
02 :       2 files
05 :       2 files
fe :       2 files
df :       3 files
93 :       1 files
b8 :       6 files
c2 :       1 files
50 :       4 files
fa :       1 files
cf :       6 files
6b :       4 files
dc :       2 files
57 :       1 files
dd :       3 files
97 :       2 files
1e :       4 files
bb :       5 files
5d :       4 files
99 :       3 files
a1 :       2 files
5f :       4 files
58 :       2 files
eb :       3 files
84 :       3 files
11 :       2 files
92 :       5 files
13 :       4 files
10 :       3 files
20 :       4 files
22 :       3 files
66 :       4 files
d4 :       4 files
0f :       4 files
30 :       1 files
49 :       1 files
16 :       3 files
2a :       4 files
85 :       2 files
ad :       5 files
09 :       2 files
0a :       2 files
33 :       3 files
55 :       2 files
96 :       1 files
3d :       2 files
a2 :       3 files
0e :       4 files
3e :       2 files
7d :       1 files
da :       4 files
5e :       1 files
f0 :       3 files
67 :       1 files
03 :       3 files
5c :       2 files
f3 :       3 files
79 :       2 files
c8 :       3 files
a0 :       3 files
c7 :       4 files
c4 :       5 files
76 :       4 files
f4 :       3 files
9d :       2 files
7e :       1 files
41 :       3 files
9e :       1 files
a3 :       2 files
83 :       3 files
fb :       3 files
ab :       2 files
f9 :       2 files
d1 :       1 files
6a :       4 files
3a :       5 files
ac :       1 files
39 :       2 files
75 :       3 files
69 :       3 files
65 :       3 files
d8 :       2 files
c6 :       7 files
a5 :       1 files
1d :       3 files
88 :       1 files
e5 :       3 files
e4 :       1 files
62 :       1 files
f1 :       4 files
8a :       2 files
b2 :       1 files
d0 :       1 files
2f :       3 files
d6 :       1 files
fd :       3 files
14 :       1 files
c3 :       3 files
ca :       2 files
46 :       2 files
0c :       3 files
e6 :       3 files
af :       3 files
ff :       3 files
0b :       1 files
80 :       2 files
e1 :       1 files
8b :       1 files
a8 :       2 files
ee :       3 files
91 :       1 files
38 :       1 files
8e :       2 files
35 :       1 files
77 :       1 files
82 :       3 files
e3 :       3 files
7c :       1 files
52 :       2 files
43 :       2 files
07 :       3 files
9a :       2 files
6e :       2 files
d2 :       1 files
0d :       2 files
6d :       2 files
37 :       4 files
53 :       2 files
d7 :       4 files
21 :       1 files
4d :       1 files
d3 :       1 files
40 :       2 files
bf :       3 files
b5 :       2 files
6c :       2 files
b1 :       2 files
34 :       1 files
be :       1 files
a7 :       1 files
51 :       2 files
fc :       2 files
4f :       2 files
a6 :       1 files
7a :       2 files
28 :       3 files
29 :       3 files
ce :       2 files
36 :       1 files
c1 :       2 files
bc :       2 files
d5 :       1 files
15 :       1 files
f7 :       3 files
b7 :       4 files
cc :       1 files
00 :       1 files
73 :       2 files
a9 :       2 files
42 :       2 files
aa :       1 files
68 :       1 files
2d :       1 files
06 :       2 files
3f :       1 files
ed :       2 files
e9 :       3 files
71 :       2 files
24 :       2 files
e8 :       2 files
23 :       1 files
db :       2 files
cb :       1 files
94 :       3 files
c9 :       1 files
4a :       2 files
bd :       1 files
5a :       1 files
32 :       1 files
95 :       1 files
2b :       2 files
86 :       2 files
cd :       1 files
f6 :       1 files
6f :       1 files
78 :       1 files
8f :       1 files
44 :       1 files
72 :       1 files
74 :       2 files
60 :       2 files
63 :       1 files
de :       1 files
54 :       1 files
64 :       1 files
01 :       1 files
e7 :       1 files
ba :       1 files
b9 :       1 files
ae :       1 files
ec :       1 files
81 :       1 files
1f :       1 files
f2 :       1 files
8d :       1 files
Total: 485 loose objects